<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="cosmo.css">

    <script src="jquery-2.1.3.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: aliceblue;
        }

        #questions {
            text-align: center;
        }

        .question {
            border: solid 3px #948cc4;
            border-radius: 8px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            background-color: #cbe2f7;
            width: 80%;
        }

        .question * {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .full {
            width: 100%;
        }

        .question input {
            width: 100%;
        }

        #magic {
            /*Rainbows*/
        }

        #easter {
            position: fixed;
            width: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: thick solid #999999;
            display: none;
        }
    </style>
    <script>
        var last;

        function changeQuestionType(question) {
            var type = question.querySelector("#type").value;
            last = question;
            if (type === "multi") {
                question.querySelector("#multi").style.display = "initial";
                question.querySelector("#open").style.display = "none";
            }
            if (type === "open") {
                question.querySelector("#open").style.display = "initial";
                question.querySelector("#multi").style.display = "none";
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Testr</a>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Upload .tstr <span class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="#">About</a>
                    </li>
                    <li><a href="#">Getting Started</a>
                    </li>
                    <li><a href="#">Help</a>
                    </li>
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a>
                            </li>
                            <li><a href="#">Another action</a>
                            </li>
                            <li><a href="#">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a>
                            </li>
                        </ul>
                    </li>-->
                </ul>
            </div>

        </div>
    </nav>

    <img id="easter" src="http://i.imgur.com/mLltgiC.png">


    <div id="questions" class="center">
        <form class="question">
            <span class="full right" style="display: table;"><span>Question Type: </span>
            <select id="type" name="question-type" class="form-control" onchange="changeQuestionType(this.parentNode.parentNode)">
                <option value="multi">Multiple Choice</option>
                <option value="open">Written Response</option>
            </select>
            </span>


            <input name="question-text" type="text" class="form-control">

            <div id="multi">
                <span class="full left">Possible Answers:</span>
            </div>
            <div id="open" style="display: none;">
                Open Ended!
            </div>

        </form>


    </div>

</body>

</html>
